spring.application.name=ad bridge
server.port=8080

#   ------------------------------------------------------
#   -------------- API SERVICES PARAMETERS ---------------
#    -----------------------------------------------------

api.url=http://preprod.atm.adbanking.co
api.username=ryan
api.password=ryanpass

# Define API endpoints
api.bswitch.endpoints.prefix=/sms/v1/svswitch
api.bswitch.endpoints.balance=/balance
api.bswitch.endpoints.ministatement=/ministatement
api.bswitch.endpoints.withdraw=/withdraw
api.bswitch.endpoints.reversal=/reversal